body, html {
    margin: 0;
    
}
header {
  position: absolute;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  width: calc(100% - 2em);
  background: rgb(230, 211, 148);
  border: 1.5px solid black;
}

header a {
  text-decoration: none;
  color: black;
  
}

header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: calc(100% - 2em);
  font-size: 1.5rem;
}

header nav ul li a {
    padding: 8px;
    
}

header img {
    width: 100px;
    border-radius: 50%;
    border: 1.5px solid black;
}

button{
  background-color: beige;

}

section {
  background: rgb(138, 136, 128);
}

.container {
   width: 100%;
   height: auto;
   border: 1.5px solid;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    width: 75%;   
}


.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-left: 40px;
    margin-right: auto;
    margin-top: 20px; 
}

@media (max-width:850px) {
  .boxes {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width:600px) {
  .boxes {
    grid-template-columns: 1fr;   
  }
  .center {
    display: block;
    margin-left: 40px;
    margin-right: auto;
    margin-top: 150px;
    width: 75%;   
}
}

